# Framework-Springboot

./: .gitignore  .travis.yml  ReadMe.md
[book]webservice-with-aws/: appspec.yml  build.gradle  settings.gradle
[book]webservice-with-aws/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
[book]webservice-with-aws/src/main/java/com/springboot/book/: Application.java
[book]webservice-with-aws/src/main/java/com/springboot/book/config/: JpaConfig.java  WebConfig.java
[book]webservice-with-aws/src/main/java/com/springboot/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
[book]webservice-with-aws/src/main/java/com/springboot/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
[book]webservice-with-aws/src/main/java/com/springboot/book/domain/: BaseTimeEntity.java
[book]webservice-with-aws/src/main/java/com/springboot/book/domain/posts/: Posts.java  PostsRepository.java
[book]webservice-with-aws/src/main/java/com/springboot/book/domain/user/: Role.java  User.java  UserRepository.java
[book]webservice-with-aws/src/main/java/com/springboot/book/service/posts/: PostsService.java
[book]webservice-with-aws/src/main/java/com/springboot/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
[book]webservice-with-aws/src/main/java/com/springboot/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
[book]webservice-with-aws/src/main/resources/: application-oauth.properties  application-real.properties  application.properties
[book]webservice-with-aws/src/main/resources/static/js/app/: index.js
[book]webservice-with-aws/src/main/resources/templates/: index.mustache
[book]webservice-with-aws/src/main/resources/templates/layout/: header.mustache
[book]webservice-with-aws/src/test/java/com/springboot/book/domain/posts/: PostsRepositoryTest.java
[book]webservice-with-aws/src/test/java/com/springboot/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
[book]webservice-with-aws/src/test/java/com/springboot/book/web/dto/: HelloResponseDtoTest.java
[book]webservice-with-aws/src/test/resources/: application.properties
[example]embedded-redis/: build.gradle  settings.gradle
[example]embedded-redis/src/main/java/com/example/redis/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
[example]embedded-redis/src/main/java/com/example/redis/domain/: Point.java  PointRedisRepository.java
[example]embedded-redis/src/test/java/com/example/redis/: RedisApplicationTest.java
[example]gradle-multi-module/: build.gradle  settings.gradle
[example]gradle-multi-module/admin-api/src/main/java/com/example/multimodule/: AdminApplication.java
[example]gradle-multi-module/admin-api/src/main/java/com/example/multimodule/admin/member/: AdminApi.java
[example]gradle-multi-module/api/src/main/java/com/example/multimodule/: ApiApplication.java
[example]gradle-multi-module/api/src/main/java/com/example/multimodule/api/member/: MemberApi.java
[example]gradle-multi-module/core/src/main/java/com/example/multimodule/member/: Member.java  MemberRepository.java
[example]gradle-multi-module/main/src/main/java/com/example/multimodule/: MainApplication.java
[example]spring-security-jjwt/: build.gradle  settings.gradle
[example]spring-security-jjwt/src/main/java/example/springsecurity/jjwt/: JJwtApplication.java
[example]spring-security-jjwt/src/test/java/example/springsecurity/jjwt/: JjwtApplicationTests.java
restExample/: build.gradle
restExample/src/main/java/com/example/rest/: RestApplication.java
restExample/src/main/java/com/example/rest/advice/: ExceptionAdvice.java
restExample/src/main/java/com/example/rest/advice/exception/: AuthenticationEntryPointException.java  CommunicationException.java  EmailSigninFailedException.java  UserExistException.java  UserNotFoundException.java
restExample/src/main/java/com/example/rest/config/: SwaggerConfiguration.java
restExample/src/main/java/com/example/rest/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
restExample/src/main/java/com/example/rest/controller/: HelloController.java
restExample/src/main/java/com/example/rest/controller/exception/: ExceptionController.java
restExample/src/main/java/com/example/rest/controller/v1/: SignController.java  UserController.java
restExample/src/main/java/com/example/rest/entity/: User.java
restExample/src/main/java/com/example/rest/exception/: UserNotFoundException.java
restExample/src/main/java/com/example/rest/model/response/: CommonResult.java  ListResult.java  SingleResult.java
restExample/src/main/java/com/example/rest/model/social/: KakaoProfile.java  RetKakaoAuth.java
restExample/src/main/java/com/example/rest/repo/: UserJpaRepo.java
restExample/src/main/java/com/example/rest/service/: ResponseService.java
restExample/src/main/java/com/example/rest/service/security/: CustomUserDetailsService.java
restExample/src/main/java/com/example/rest/service/social/: KakaoService.java
restExample/src/main/resources/: application.yml
scripts/: deploy.sh
springboot+JPA(blog)/: build.gradle  settings.gradle
springboot+JPA(blog)/src/main/java/blog/springboot/jpa/: JpaApplication.java
springboot+JPA(blog)/src/test/java/blog/springboot/jpa/: JpaApplicationTests.java
study/tutorial01/: build.gradle
study/tutorial02/: build.gradle
study/tutorial02/gradle/wrapper/: gradle-wrapper.properties
study/tutorial02/src/main/resources/templates/: main.hbs
tutorial/: build.gradle  settings.gradle
tutorial/src/main/java/spring/study/tutorial/: TutorialApplication.java
tutorial/src/test/java/spring/study/tutorial/: TutorialApplicationTests.java
(+17 files in other folders)
