buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    } // ext : 전역 변수 설정
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 스프링부트의 필수 플러그인

group 'com.springboot.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
} // repositories : 의존성을 받을 원격 저장소

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2') // h2 : 인메모리 RDB, 애플리케이션 재시작마다 초기화됨.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // oauth2 client
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
} // dependencies : 프로젝트의 의존성 선언, 특정 버전을 명시하지 않아야 위에 설정한 버전을 따라가게 됨.
