# google oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=1098390219565-ono7935c7mjf2jkbtm7tnth6s0g222tk.apps.googleusercontent.com
# google client ID
spring.security.oauth2.client.registration.google.client-secret=7zzjuhFoba84I_0NJ2qCbF5J
# google client password
spring.security.oauth2.client.registration.google.scope=profile,email
# naver oauth2 configuration - registration
spring.security.oauth2.client.registration.naver.client-id=1Fo4sfP1FOh11TXwzciq
# naver client ID
spring.security.oauth2.client.registration.naver.client-secret=7lfSAHPl2_
# naver client Password
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# naver oauth2 configuration - provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response