buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.projectlombok:lombok'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':core') {
    dependencies {
        compile('com.h2database:h2')
    }
}

project(':api') {
    dependencies {
        compile project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':admin-api') {
    dependencies {
        compile project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':main') {
    dependencies {
        compile project(':core')
        compile project(':api')
        compile project(':admin-api')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}